{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure + Build + Run",
            "type": "shell",
            "command": "cmake .. ; cmake --build . ; ./main.exe",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}